spring.application.name=studentFeedbackAnalysis

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/student_feedback
spring.datasource.username=postgres
spring.datasource.password=shristi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Sentiment Analysis API
sentiment.analysis.api.url=http://localhost:5000

# Server Configuration
server.port=8080

# Logging
logging.level.com.studentFeedbackAnalysis=DEBUG
